body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    box-sizing: border-box;
}
.header{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: auto auto;
    background-color: black;
    height: 100px;
    

}
.left-side{
    color: white;
    display: flex;
    padding-top: 12px;
    padding-left: 40px;
}
.left-side h1{
    padding-left: 30px;
    font-size: 40px;
}
.right-side{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 40px;
    
}
.btn-head{
    
    padding-left:20px;
}

#btnResult
{
    background-color:#FF7900;
    color: white;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    padding: 20px;
}

.result{
    grid-column: 1/5;
padding-left: 50px;
padding-top: 10px;
font-size: 40px;

}
.container{
  
    grid-column: 1/5;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    

}

.label{
    background-color:#FF7A00;
    color: white;
    text-align: center;
   font-size: 30px;
 
}
.section{
font-size: 30px;
border: solid 1px #FF7A00;
  padding-left:  150px ;
  padding-right:150px;
  padding-top: 20px;
 padding-bottom: 40px;
  text-align: center;

}
.footercontainer{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}
@media screen and (min-width:425px) and (max-width:768px){

}


    
@media screen and (max-width:424px){
    .result{
       justify-content: center;
    
    }

    .section{
        font-size: 30px;
        border: solid 1px black;
          padding-left:  50px ;
          padding-right:50px;
          padding-top: 20px;
         padding-bottom: 20px;
          text-align: center;
        
        }

.result{
    justify-content: center; 
    }


    .footercontainer{
       
        grid-template-columns: auto ;
    
    }


}